// ProForma 2.0 grammar (HUPO-PSI Final draft 15, Feb 2022).
// Hand-translated from constellation/data/_raw/proforma.ebnf via
// scripts/build-proforma-grammar.py — do not hand-edit; re-run the script.

// ── Top-level entry point ─────────────────────────────────────────────
// proforma = peptidoformIonSet
// peptidoformIonSet = [namePeptidoformIonSet], {modGlobal}, {peptidoformIon, "+"}, peptidoformIon
?start: peptidoform_ion_set

peptidoform_ion_set: name_set? mod_global* (peptidoform_ion "+")* peptidoform_ion
name_set: "(>>>" NAMETEXT ")"

// ── Global modifications (isotopes + fixed mods) ──────────────────────
// modGlobal = "<", modGlobalOption, ">"
// modGlobalOption = ISOTOPE | (modDefined, "@", modGlobalLocation, {",", modGlobalLocation})
mod_global: "<" mod_global_option ">"
?mod_global_option: isotope_label | global_fixed
isotope_label: ISOTOPE_LABEL
global_fixed: mod_defined "@" global_location ("," global_location)*

// ISOTOPE = D | T | (INT, ELEMENT)
// (deuterium "D" and tritium "T" are shorthand; otherwise mass-number + element.)
ISOTOPE_LABEL: /[DT]|[0-9]+(?:He|Li|Be|Ne|Na|Mg|Al|Si|Cl|Ar|Ca|Sc|Ti|Cr|Mn|Fe|Co|Ni|Cu|Zn|Ga|Ge|As|Se|Br|Kr|Rb|Sr|Zr|Nb|Mo|Tc|Ru|Rh|Pd|Ag|Cd|In|Sn|Sb|Te|Xe|Cs|Ba|La|Ce|Pr|Nd|Pm|Sm|Eu|Gd|Tb|Dy|Ho|Er|Tm|Yb|Lu|Hf|Ta|Re|Os|Ir|Pt|Au|Hg|Tl|Pb|Bi|Po|At|Rn|Fr|Ra|Ac|Th|Pa|Np|Pu|Am|Cm|Bk|Cf|Es|Fm|Md|No|Lr|Rf|Db|Sg|Bh|Hs|Mt|Ds|Rg|Cn|Nh|Fl|Mc|Lv|Ts|Og|U|W|I|Y|V|K|S|B|C|N|O|F|H|P)/

global_location: cterm_loc | nterm_loc | aa_loc
cterm_loc: "C-term"i (":" AMINOACID)?
nterm_loc: "N-term"i (":" AMINOACID)?
aa_loc: AMINOACID

// ── Peptidoform-ion: //-separated chains + optional charge ────────────
// peptidoformIon = [namePeptidoformIon], {peptidoform, "//"}, peptidoform, [peptidoformCharge]
peptidoform_ion: name_ion? (peptidoform "//")* peptidoform peptidoform_charge?
name_ion: "(>>" NAMETEXT ")"

// peptidoformCharge = "/", (SIGNEDINT | "[", adductIon, {",", adductIon}, "]")
peptidoform_charge: "/" (SIGNED_INT | "[" adduct_ion ("," adduct_ion)* "]")
adduct_ion: FORMULA_TEXT CHARGE_SUFFIX occurrence_spec?

// ── Peptidoform: one peptide chain ────────────────────────────────────
// peptidoform = [namePeptidoform], {globalModUnknownPos}, {modLabile}, [modNTerm], sequence, [modCTerm]
peptidoform: name_pep? unknown_pos_block* labile_mod* nterm? sequence cterm?
name_pep: "(>" NAMETEXT ")"

// globalModUnknownPos = mod, [occurrenceSpecifier], {mod, [occurrenceSpecifier]}, '?'
unknown_pos_block: unknown_pos_mod (unknown_pos_mod)* "?"
unknown_pos_mod: mod occurrence_spec?

// modLabile = "{", modInternal, "}"
labile_mod: "{" mod_internal "}"

// ── N-term / C-term ───────────────────────────────────────────────────
// modNTerm = modOrLabel, [modOrLabel], "-"
// modCTerm = "-", modOrLabel, [modOrLabel]
nterm: mod_or_label mod_or_label? "-"
cterm: "-" mod_or_label mod_or_label?

// ── Sequence body ─────────────────────────────────────────────────────
// sequence = sequenceSection, {sequenceSection}
// sequenceSection = ambiguousAminoAcid | modRange | sequenceElement
sequence: sequence_section+
?sequence_section: ambiguous_aa | mod_range | sequence_element

// ambiguousAminoAcid = "(?", sequenceElement, {sequenceElement}, ")", {mod}
ambiguous_aa: "(?" sequence_element+ ")" mod*

// modRange = "(", sequenceElement, {sequenceElement}, ")", mod, {mod}
mod_range: "(" sequence_element+ ")" mod+

// sequenceElement = aminoAcid, {modOrLabel}
sequence_element: AMINOACID mod_or_label*

AMINOACID: /[A-Za-z]/

// ── Modifications ─────────────────────────────────────────────────────
// modOrLabel = mod | ("[", modLabel, "]")
?mod_or_label: mod | bare_label
bare_label: "[" mod_label "]"

// mod = "[", modInternal, "]"
mod: "[" mod_internal "]"

// modInternal = modSingle, [modLabel], {"|", modSingle, [modLabel]}
mod_internal: mod_single mod_label? ("|" mod_single mod_label?)*

// modDefined = "[", modInternalDefined, "]"
mod_defined: "[" mod_internal_defined "]"
mod_internal_defined: mod_single ("|" mod_single)*

// modSingle = modFormula | modGlycan | modMass | modAccession | info | modName
?mod_single: mod_formula | mod_glycan | mod_mass | mod_accession | mod_info | mod_name

// modFormula = FORMULA, ":", formula, [CHARGE]
mod_formula: "Formula"i ":" FORMULA_TEXT

// modGlycan = GLYCAN, ":", glycan composition
mod_glycan: "Glycan"i ":" GLYCAN_TEXT

// modMass = [modMassCV, ":"], SIGN, NUMBER
mod_mass: (CV_MASS_PREFIX ":")? SIGNED_NUMBER
CV_MASS_PREFIX: ("U"i | "M"i | "R"i | "X"i | "G"i | "Obs"i)

// modAccession = (CVName, ":", INT) | (G,N,O, ":", ALPHANUMERIC, {ALPHANUMERIC})
// Rendered case-sensitive in the upstream spec (UNIMOD, MOD, RESID, XLMOD, GNO);
// but the EBNF case-folds via per-letter productions, so we mirror that.
mod_accession: CV_FULL ":" ACCESSION_VALUE
CV_FULL: ("UNIMOD"i | "MOD"i | "RESID"i | "XLMOD"i | "GNO"i)
ACCESSION_VALUE: /[A-Za-z0-9]+/

// info = INFO, ":", MODTEXT
mod_info: "INFO"i ":" MOD_INNER_TEXT

// modName = [CVAbbreviation, ":"], MODTEXT
mod_name: (CV_NAME_PREFIX ":")? MOD_INNER_TEXT
CV_NAME_PREFIX: ("U"i | "M"i | "R"i | "X"i | "G"i)

// ── Labels (groups + cross-links + branches) ──────────────────────────
// modLabel = "#", (modLabelXL | modLabelBranch | modLabelAmbiguous)
mod_label: "#" LABEL_NAME LABEL_SCORE?
LABEL_NAME: /(?:XL[A-Za-z0-9]+|BRANCH|[A-Za-z0-9]+)/
LABEL_SCORE: /\([+-]?[0-9]+(?:\.[0-9]+)?\)/

// occurrenceSpecifier = "^", INT
occurrence_spec: "^" INT

// ── Terminals ─────────────────────────────────────────────────────────
// The EBNF allows arbitrary unicode-graphic characters inside [...] payloads
// so long as brackets balance. We approximate that with a regex that bans
// ']' and '|' (the latter is the modSingle separator) but allows any other
// printable char including spaces. Whitespace inside payloads is preserved
// (e.g. mass-delta '+ 0.984'); leading/trailing trim happens in the
// transformer for name comparisons.
MOD_INNER_TEXT: /[^\]\|#@\[\{\}\<\>][^\]\|#@\[\{\}\<\>]*/
FORMULA_TEXT:   /[^\]\|][^\]\|]*/
GLYCAN_TEXT:    /[^\]\|][^\]\|]*/
CHARGE_SUFFIX:  /:z[+-]?[0-9]+/i
NAMETEXT:       /[^\)]+/

INT:           /[0-9]+/
SIGNED_INT:    /[+-]?[0-9]+/
SIGNED_NUMBER: /[+-]?[0-9]+(?:\.[0-9]+)?/

%ignore /[ \t]+/
